ƒÜÇ Starting Awesome Shop POS Desktop App...
­ƒÆ░ Your professional Indian Rupee POS system is loading!
Ô£à Starting desktop application...
🚀 Launching Awesome Shop POS Desktop App...
💰 Your professional Indian Rupee POS system is starting!

🎯 Features ready in your desktop app:
  ✓ Indian Rupee formatting (₹100)
  ✓ Professional purchase entry with freight distribution
  ✓ Clean line items with proper calculations
  ✓ Keyboard shortcuts for faster operations

⌨️  Keyboard Shortcuts:
  Ctrl+N: New Purchase Order
  Ctrl+S: New Sale
  Ctrl+D: Dashboard
  Ctrl+P: Products

🖥️  Your POS system will open in a desktop window shortly...
⚠️ ERROR: Input redirection is not supported, exiting the process immediately.
📊 > rest-express@1.0.0 dev
> tsx server/index.ts
⚠️ node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
⚠️ Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\2024\Downloads\New folder\RetailPro\AwesomeShopPOS-Portable\app\vite.config' imported from C:\Users\2024\Downloads\New folder\RetailPro\AwesomeShopPOS-Portable\app\server\vite.ts
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/node_modules/tsx/dist/esm/index.mjs?1748023289701:2:3212)
    at async resolveDirectory (file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/node_modules/tsx/dist/esm/index.mjs?1748023289701:2:3578)
    at async resolve (file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/node_modules/tsx/dist/esm/index.mjs?1748023289701:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:748:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:240:24)
    at async handleMessage (node:internal/modules/esm/worker:199:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/vite.config'
}

Node.js v22.14.0
📊 C:\Users\2024\Downloads\New folder\RetailPro\AwesomeShopPOS-Portable\app>
❌ Error starting desktop app: Error: Command failed: start /B npm run dev && timeout /t 3 && npx electron electron/main.js
ERROR: Input redirection is not supported, exiting the process immediately.

node:internal/modules/run_main:122
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\2024\Downloads\New folder\RetailPro\AwesomeShopPOS-Portable\app\vite.config' imported from C:\Users\2024\Downloads\New folder\RetailPro\AwesomeShopPOS-Portable\app\server\vite.ts
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/node_modules/tsx/dist/esm/index.mjs?1748023289701:2:3212)
    at async resolveDirectory (file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/node_modules/tsx/dist/esm/index.mjs?1748023289701:2:3578)
    at async resolve (file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/node_modules/tsx/dist/esm/index.mjs?1748023289701:2:4441)
    at async nextResolve (node:internal/modules/esm/hooks:748:22)
    at async Hooks.resolve (node:internal/modules/esm/hooks:240:24)
    at async handleMessage (node:internal/modules/esm/worker:199:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/2024/Downloads/New%20folder/RetailPro/AwesomeShopPOS-Portable/app/vite.config'
}

Node.js v22.14.0

    at genericNodeError (node:internal/errors:983:15)
    at wrappedFn (node:internal/errors:537:14)
    at ChildProcess.exithandler (node:child_process:414:12)
    at ChildProcess.emit (node:events:518:28)
    at maybeClose (node:internal/child_process:1101:16)
    at Socket.<anonymous> (node:internal/child_process:456:11)
    at Socket.emit (node:events:518:28)
    at Pipe.<anonymous> (node:net:351:12) {
  code: 1,
  killed: false,
  signal: null,
  cmd: 'start /B npm run dev && timeout /t 3 && npx electron electron/main.js'
}
Press any key to continue . . .